PORT=3000

#DB
DATABASE_HOST=127.0.0.1
DATABASE_USER=testid
DATABASE_PASSWORD=test01!
DATABASE_NAME=testdb

#Password HASH secret key
SECRET_KEY=SecretKey452$4$5$2$

#Password Search
ADMIN_EMAIL=codelian1117@naver.com
ADMIN_EMAIL_PW=codelian99@